<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w1Ffo0X$WZ^`AEnc!%I5">Player</variable><variable type="KIND_SpriteKind" id="5okWKHEzHh./jcoNfD9k">Projectile</variable><variable type="KIND_SpriteKind" id="5l{V7Q-RSq,}ELF.^Tge">Food</variable><variable type="KIND_SpriteKind" id="w}jK]Zgx.T_.4Z_Zdi(o">Enemy</variable><variable id="t?0fAu!nF$yH%]NvQ5eA">mySprite</variable></variables><block type="spriteshittile" id="k#VX:1/;S=%[-DOw2/sB" x="320" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9qgB9Q@!579Iv63EY(Y7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lZ{9IL{C=pdf[x$osiu{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V[wpH!{RZi]KaU36pI()"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ibdp[U)eeSg*9AWz5878"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]j1Mg2KYPawPT!qzN{2p"><value name="win"><shadow type="toggleWinLose" id="bXig;N=lou-a}_?F+Pq;"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="VOJE#iJs9aP!1anxgJ9A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*NovM)-#4?Vus.|N2dar"><value name="color"><shadow type="colorindexpicker" id="1mr]^.%Ly~N2D3YeIMYb"><field name="index">8</field></shadow></value><next><block type="set_current_tilemap" id="alaV7aKs%ZS5=K$0vw9U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t2QnR?)@eZK%kzMtH86f"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="*vd[{x(EcXPdsj[:1*|4"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nyWOn:,jGi-x{(ri8L3R"><value name="img"><shadow type="screen_image_picker" id="!CM{_:Xc#x1Nu)_D[Gz8"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!CM{_:Xc#x1Nu)_D[Gz8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cNG]+rCe$G.$7k|*ud:X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a,b?XUt[VvtXpY^ZrpW_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`m#C}jvp1l@4tPyZ27G0"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="D}A^74iA:a!iTe)|Rlwr"><field name="NUM">350</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xH5Q+P|d=dyDi6g?e(Ra"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="W%g)-Pk;@U~uCceI1?KF"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+~kJ|;#3[iJjQ8Cwm9W."><field name="NUM">90</field></shadow></value><next><block type="camerafollow" id="c]_q+K7v5*J.YC1Jd!U}"><value name="sprite"><shadow type="variables_get" id="C|s1;h/Yul3)op}-d7h{"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="bMuYj)J-SPTFQS{dYW_R" x="540" y="100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K(8E|Gryl8/L{+g/x*fr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q]56XOkK@II,zo_J[jK,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+_YCYEtvipAaTtKKdpUP"><field name="tile">sprites.swamp.swampTile0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yybi;R697KjJ.Iyz:@V*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?jjs+IBpMn_4r_f%zL5J"><value name="win"><shadow type="toggleWinLose" id="Il`C:`;0O0i|DSi=BSKf"><field name="win">false</field></shadow></value></block></statement></block><block type="variables_get" id="Fs_Q)L!?l:A#y=A;EI=r" disabled="true" x="172" y="212"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field></block><block type="keyonevent" id="opzSk`ZZ7H/P@D;]TYoP" x="740" y="200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0uu7$Iu97710Be)zSr2_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="iTf0YcXa.-4+|JH8GP/C"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="*Dq@l4ENe@Jm3r^7up0#"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="U%D;S,CaNS).~c`]WeWE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Zs5HF~jrELtSCkM!A=mA"><field name="VAR" id="t?0fAu!nF$yH%]NvQ5eA">mySprite</field></block></value><value name="value"><shadow type="math_number" id="fs5Q$`6eG`AA#z]@]oOO"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=",=ScSic?X}R1m#lS_H|x" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{QUoh=t[{G_T!=z]`gYL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0U|zb@=:wg%nvAefTh*{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-5RnO{9M-t+|t,Ye,:+j"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?Nabk|?c4}HqmDZ7;#wP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="wc0q,?|ahl$h*+I(OBuR"><value name="win"><shadow type="toggleWinLose" id="u]0aEU^[]]m[njkOZ(3v"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Q)2;~sC(:6JbRPeKwVkV" x="580" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="03EJ`4^[Yl[Mt*G7,0*1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TZQ]O4-3X.~roT8i|u2G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="imMiFRAuS(20niZcn9A~"><field name="tile">sprites.builtin.coral5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CJnrltf^K3!I5/+_R88$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="e9#1X[}#m:r*Z734RsTB"><value name="win"><shadow type="toggleWinLose" id="(8z[wYHNHgj,f597S!i?"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="jQTU!t+n(0Dx-:j;%*}!" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zpby:BYCsUZr$VVXS=Av"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="](;,ddH4#4ddEEgIlDS4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?0fbN.X?idZ+*d0B7~]J"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="g2]@yi;We[-{#f[l{#^."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Jao;Eyh}EU@_L}j=0;_a"><value name="win"><shadow type="toggleWinLose" id="dZ#*??/.=kmyUqaa9gh#"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="E-^D7T}I!O3go]t,Rvj`" x="580" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[M}U7w.iqd{A2kA$)A~0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="),#MHBf+HUJ;gT=R%*u%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}6PwX|#BAE`vGU3%:~rE"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s7_qAooIuW..*SkoBv?K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="._x%m6xPnh5CK/*X%-3L"><value name="win"><shadow type="toggleWinLose" id="%DftBiK%pKQiLjR#3Q;]"><field name="win">false</field></shadow></value></block></statement></block></xml>